.section{
  position: relative;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  &#neonSection{
    background-color: #000;
    z-index: 1;
  }
}
aside{
  position: fixed;
  top: 10vh;
  left: 20px;
}
