@primary-color: #f5c120;
.ant-card{
  min-width: 80vw;

  .anticon{
    cursor: pointer;
  }

  span.sub-title{
    font-style: italic;
    color: grey;
  }

  div.contentJob{
    overflow-y: hidden;
  }
}
