/* The animation code */
@keyframes wave {
  0%   {transform: scale(1);}
  24%   {transform: scale(1.1);}
  48%   {transform: scale(1);}
  100%   {transform: scale(1);}
}

img{
  width: 100%;
  &.isAnimated{
    animation: wave 4.2s linear 0s infinite normal;
  }
}
